artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.1
model_size_bytes: 40400
model_uuid: b969a19c79024a37a6482ca71985c80a
run_id: d4659eca548245b0ba7cc615dce769f6
utc_time_created: '2025-02-09 12:15:03.424102'
