artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.1
model_size_bytes: 40400
model_uuid: d74f263705fa4b8c89d8c3492b46259e
run_id: 45b6cda294fc42979f32504da88cad77
utc_time_created: '2025-02-09 12:06:17.278938'
