artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.1
model_size_bytes: 40400
model_uuid: e121125d29594f3d89d5539bf712cd21
run_id: b846efd3f3a447bba06303cdb9e18e48
utc_time_created: '2025-02-09 12:16:02.670757'
